[20-Jun-2019 18:47:21 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 18:47:21 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:02:59 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:02:59 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:04:12 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:04:12 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:05:22 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:05:22 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:11:55 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:11:55 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:14:17 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:14:17 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 19:17:37 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 19:17:37 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[20-Jun-2019 21:22:05 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[20-Jun-2019 21:22:05 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[23-Jun-2019 14:51:17 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[23-Jun-2019 14:51:17 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[02-Jul-2019 22:06:38 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[02-Jul-2019 22:06:38 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[02-Jul-2019 22:07:29 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[02-Jul-2019 22:07:29 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[02-Jul-2019 22:08:13 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[02-Jul-2019 22:08:13 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[03-Jul-2019 08:38:58 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[03-Jul-2019 08:38:58 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[03-Jul-2019 08:39:48 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[03-Jul-2019 08:39:48 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[03-Jul-2019 14:21:54 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[03-Jul-2019 14:21:54 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[03-Jul-2019 14:22:37 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[03-Jul-2019 14:22:37 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[03-Jul-2019 14:23:29 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[03-Jul-2019 14:23:29 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[04-Jul-2019 19:20:12 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-2) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[04-Jul-2019 19:20:12 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[11-Jul-2019 09:09:04 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'DB_HOSTNAME' (-3) in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[11-Jul-2019 09:09:04 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[24-Jul-2019 16:29:52 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[24-Jul-2019 16:29:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[24-Jul-2019 16:29:52 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[24-Jul-2019 20:24:54 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[24-Jul-2019 20:24:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[24-Jul-2019 20:24:54 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
[30-Jul-2019 01:02:18 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[30-Jul-2019 01:02:18 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 16
[30-Jul-2019 01:02:18 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/runlvkhv/speedtest.life/telemetry/telemetry.php on line 17
